{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue38;\red241\green241\blue241;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c20000;\cssrgb\c95686\c95686\c95686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22\fsmilli11200 \cf2 \cb3 \expnd0\expndtw0\kerning0
Why the journal should publish it?\
\
This paper concerned the energy conversion and conservation in clean energy area, which is of interest of Applied Energy.\
\
Why do you think the paper is important?\
\
This paper put forward a novel idea using Stirling engine array to overcome the limitation of existing dish-Stirling system.\
\
What is the novelty of this work? \
\
This work summarized five basic types of Stirling engine array, it also investigated the influence of connection type on the performance of Stirling engine array. \
\
Comments.\
\
Responses to Technical Check Results}