\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model3-num-names}
\emailauthor{zyp2817@hust.edu.cn}{Yanping Zhang\corref {cor1}}
\citation{Loni2016}
\citation{Wang2014}
\citation{Craig2016}
\citation{Aichmayer2015}
\citation{Lovegrove2004}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Urieli1984}
\citation{Ni2016}
\citation{Jia2016}
\citation{Strauss2010}
\citation{Abbas2014}
\citation{Araoz2015}
\citation{Babaelahi2015}
\citation{Barreto2017}
\citation{Wu1998}
\citation{Li2011}
\citation{Hosseinzade2015}
\citation{Ahmadi2016b}
\citation{Chen2007}
\citation{Ahmadi2016}
\citation{Li2016b}
\citation{Patel2016}
\citation{Luo2016}
\citation{Organ1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New layout scheme of dish-Stirling system}}{4}{figure.1}}
\newlabel{fig:Dish_SEA}{{1}{4}{New layout scheme of dish-Stirling system}{figure.1}{}}
\citation{Formosa2010}
\newlabel{sec:connectionTypes}{{2}{5}{Connection types of SEA~}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connection types of SEA\nobreakspace  {}}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermodynamic analysis of Stirling engine}{5}{section.3}}
\newlabel{sec:StirlingEngineModel}{{3.1}{5}{Stirling engine model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stirling engine model}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theoretical Stirling cycle}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Five basic connection types of SEA}}{6}{figure.2}}
\newlabel{fig:SEA}{{2}{6}{Five basic connection types of SEA}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An instance of connection type of an SEA}}{6}{figure.3}}
\newlabel{fig:SEA_eg}{{3}{6}{An instance of connection type of an SEA}{figure.3}{}}
\citation{Formosa2010}
\citation{Duan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T$-$s$ diagram of a Stirling cycle}}{7}{figure.4}}
\newlabel{fig:StirlingCycle}{{4}{7}{$T$-$s$ diagram of a Stirling cycle}{figure.4}{}}
\citation{Babaelahi2015}
\citation{Urieli1984}
\citation{Babaelahi2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Irreversibilities and losses}{9}{subsubsection.3.1.2}}
\newlabel{eq:T_H}{{8}{9}{Irreversibilities and losses}{equation.3.8}{}}
\newlabel{eq:T_L}{{9}{9}{Irreversibilities and losses}{equation.3.9}{}}
\citation{Heywood1988}
\citation{Strauss2010}
\citation{Timoumi2008}
\citation{Babaelahi2015,Martini1983}
\citation{Urieli1984}
\citation{Strauss2010}
\citation{Babaelahi2015}
\citation{Urieli1984}
\citation{Strauss2010}
\citation{Babaelahi2015}
\citation{Hosseinzade2015,Babaelahi2015}
\newlabel{Eq:P}{{22}{11}{Irreversibilities and losses}{equation.3.22}{}}
\newlabel{Eq:eta}{{23}{11}{Irreversibilities and losses}{equation.3.23}{}}
\newlabel{sec:modelValidation}{{3.2}{11}{Model validation~}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model validation\nobreakspace  {}}{11}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design specifications of the GPU-3 Stirling engine\nobreakspace  {}\cite  {Babaelahi2015,Martini1983}}}{12}{table.1}}
\newlabel{tab:GPU3parameters}{{1}{12}{Design specifications of the GPU-3 Stirling engine~\cite {Babaelahi2015,Martini1983}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thermal efficiency of the proposed model, previous thermal models and experimental data(at $T_{hw}=922\tmspace  +\thinmuskip {.1667em}\mathrm  {K}$ and $T_{cw}=288\tmspace  +\thinmuskip {.1667em}\mathrm  {K}$)}}{13}{table.2}}
\newlabel{tab:EfficiencyComparison}{{2}{13}{Thermal efficiency of the proposed model, previous thermal models and experimental data(at $T_{hw}=922\,\mathrm {K}$ and $T_{cw}=288\,\mathrm {K}$)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Output power of the proposed model, previous thermal models and experimental data(at $T_{hw}=922\tmspace  +\thinmuskip {.1667em}\mathrm  {K}$ and $T_{cw}=288\tmspace  +\thinmuskip {.1667em}\mathrm  {K}$)}}{14}{table.3}}
\newlabel{tab:PowerComparison}{{3}{14}{Output power of the proposed model, previous thermal models and experimental data(at $T_{hw}=922\,\mathrm {K}$ and $T_{cw}=288\,\mathrm {K}$)}{table.3}{}}
\citation{Hooshang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heat transfer between the engine and the fluids}{15}{subsection.3.3}}
\newlabel{Eq:T_h}{{26}{15}{Heat transfer between the engine and the fluids}{equation.3.26}{}}
\newlabel{Eq:T_c}{{27}{15}{Heat transfer between the engine and the fluids}{equation.3.27}{}}
\newlabel{Eq:q_h}{{28}{15}{Heat transfer between the engine and the fluids}{equation.3.28}{}}
\newlabel{Eq:q_c}{{29}{15}{Heat transfer between the engine and the fluids}{equation.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling of the SEAs}{15}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of SEA models}}{16}{table.4}}
\newlabel{tab:parameters}{{4}{16}{Parameters of SEA models}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result Analysis}{16}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of SEA models under specified parameters}}{17}{table.5}}
\newlabel{tab:result}{{5}{17}{Results of SEA models under specified parameters}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effects of $T_{i,h}$}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effects of $q_mc_p$}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of $T_{i,h}$ on efficiency and power of SEA}}{18}{figure.5}}
\newlabel{fig:Ti_h}{{5}{18}{Influence of $T_{i,h}$ on efficiency and power of SEA}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of $q_{m,h}c_{p,h}$ on efficiency and power of SEA}}{19}{figure.6}}
\newlabel{fig:qm_hcp_h}{{6}{19}{Influence of $q_{m,h}c_{p,h}$ on efficiency and power of SEA}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence of $q_{m,c}c_{p,c}$ on efficiency and power of SEA}}{20}{figure.7}}
\newlabel{fig:qm_ccp_c}{{7}{20}{Influence of $q_{m,c}c_{p,c}$ on efficiency and power of SEA}{figure.7}{}}
\citation{Urieli1984}
\citation{Strauss2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effects of $n_{se}$}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influence of $n_{se}$ on efficiency and power of SEA}}{22}{figure.8}}
\newlabel{fig:n_se}{{8}{22}{Influence of $n_{se}$ on efficiency and power of SEA}{figure.8}{}}
\bibdata{SEA.bib}
\bibcite{Loni2016}{{1}{2016}{{Loni et~al.}}{{Loni, Kasaeian, Asli-Ardeh, Ghobadian and Roux}}}
\bibcite{Wang2014}{{2}{2014}{{Wang et~al.}}{{Wang, Xu, Laumert and Strand}}}
\bibcite{Craig2016}{{3}{2016}{{Craig et~al.}}{{Craig, Marsberg and Meyer}}}
\bibcite{Aichmayer2015}{{4}{2015}{{Aichmayer et~al.}}{{Aichmayer, Spelling and Laumert}}}
\bibcite{Lovegrove2004}{{5}{2004}{{Lovegrove et~al.}}{{Lovegrove, Luzzi, Soldiani and Kreetz}}}
\bibcite{Urieli1984}{{6}{1984}{{Urieli and Berchowitz}}{{}}}
\bibcite{Ni2016}{{7}{2016}{{Ni et~al.}}{{Ni, Shi, Xiao, Peng, Sultan, Wang et~al.}}}
\bibcite{Jia2016}{{8}{2016}{{Jia et~al.}}{{Jia, Smallbone, Feng, Tian, Zuo and Roskilly}}}
\bibcite{Strauss2010}{{9}{2010}{{Strauss and Dobson}}{{}}}
\bibcite{Abbas2014}{{10}{2014}{{Abbas}}{{}}}
\bibcite{Araoz2015}{{11}{2015}{{Araoz et~al.}}{{Araoz, Salomon, Alejo and Fransson}}}
\bibcite{Babaelahi2015}{{12}{2015}{{Babaelahi and Sayyaadi}}{{}}}
\bibcite{Barreto2017}{{13}{2017}{{Barreto and Canhoto}}{{}}}
\bibcite{Wu1998}{{14}{1998}{{Wu et~al.}}{{Wu, Chen, Wu and Sun}}}
\bibcite{Li2011}{{15}{2011}{{Yaqi et~al.}}{{Yaqi, Yaling and Weiwei}}}
\bibcite{Hosseinzade2015}{{16}{2015}{{Hosseinzade et~al.}}{{Hosseinzade, Sayyaadi and Babaelahi}}}
\bibcite{Ahmadi2016b}{{17}{2016{}}{{Ahmadi et~al.}}{{Ahmadi, Ahmadi, Pourfayaz, Bidi, Hosseinzade and Feidt}}}
\bibcite{Chen2007}{{18}{2007}{{Chen et~al.}}{{Chen, Zhang and Sun}}}
\bibcite{Ahmadi2016}{{19}{2016{}}{{Ahmadi et~al.}}{{Ahmadi, Ahmadi, Mellit, Pourfayaz and Feidt}}}
\bibcite{Li2016b}{{20}{2016}{{Li et~al.}}{{Li, Grosu and Queiros-Conde}}}
\bibcite{Patel2016}{{21}{2016}{{Patel and Savsani}}{{}}}
\bibcite{Luo2016}{{22}{2016}{{Luo et~al.}}{{Luo, Sultan, Ni, Peng, Shi and Xiao}}}
\bibcite{Organ1997}{{23}{1997}{{Organ}}{{}}}
\bibcite{Formosa2010}{{24}{2010}{{Formosa and Despesse}}{{}}}
\bibcite{Duan2014}{{25}{2014}{{Duan et~al.}}{{Duan, Wang, Shu, Jing and Chang}}}
\bibcite{Heywood1988}{{26}{1988}{{Heywood and JohnB}}{{}}}
\bibcite{Timoumi2008}{{27}{2008}{{Timoumi et~al.}}{{Timoumi, Tlili and Nasrallah}}}
\bibcite{Martini1983}{{28}{1983}{{MARTINI}}{{}}}
\bibcite{Hooshang2016}{{29}{2016}{{Hooshang et~al.}}{{Hooshang, Moghadam and AlizadehNia}}}
