\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model3-num-names}
\emailauthor{zyp2817@hust.edu.cn}{Yanping Zhang\corref {cor1}}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Zhang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A cascade system using both trough system and dish system}}{2}{figure.1}}
\newlabel{fig:CascadeSystem}{{1}{2}{A cascade system using both trough system and dish system}{figure.1}{}}
\citation{Loni2016}
\citation{Wang2014}
\citation{Craig2016}
\citation{Aichmayer2015}
\citation{Lovegrove2004}
\citation{Urieli1984}
\citation{Ni2016}
\citation{Jia2016}
\citation{Strauss2010}
\citation{Abbas2014}
\citation{Araoz2015}
\citation{Babaelahi2015}
\citation{Barreto2017}
\citation{Wu1998}
\citation{Li2011}
\citation{Hosseinzade2015}
\citation{Ahmadi2016b}
\citation{Chen2007}
\citation{Ahmadi2016}
\citation{Li2016b}
\citation{Patel2016}
\citation{Luo2016}
\citation{Organ1997}
\newlabel{sec:connectionTypes}{{2}{5}{Connection types of SEA~}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connection types of SEA\nobreakspace  {}}{5}{section.2}}
\citation{Formosa2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermodynamic analysis of Stirling engine}{6}{section.3}}
\newlabel{sec:StirlingEngineModel}{{3.1}{6}{Stirling engine model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stirling engine model}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theoretical Stirling cycle}{6}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Five basic connection types of SEA}}{7}{figure.2}}
\newlabel{fig:SEA}{{2}{7}{Five basic connection types of SEA}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An instance of connection type of an SEA}}{7}{figure.3}}
\newlabel{fig:SEA_eg}{{3}{7}{An instance of connection type of an SEA}{figure.3}{}}
\citation{Formosa2010}
\citation{Duan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T$-$s$ diagram of a Stirling cycle}}{8}{figure.4}}
\newlabel{fig:StirlingCycle}{{4}{8}{$T$-$s$ diagram of a Stirling cycle}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Irreversibilities and losses}{9}{subsubsection.3.1.2}}
\citation{Babaelahi2015}
\citation{Urieli1984}
\citation{Babaelahi2015}
\newlabel{eq:T_H}{{8}{10}{Irreversibilities and losses}{equation.3.8}{}}
\newlabel{eq:T_L}{{9}{10}{Irreversibilities and losses}{equation.3.9}{}}
\citation{Heywood1988}
\citation{Strauss2010}
\citation{Timoumi2008}
\citation{Babaelahi2015,Martini1983}
\citation{Urieli1984}
\citation{Strauss2010}
\citation{Babaelahi2015}
\citation{Urieli1984}
\citation{Strauss2010}
\citation{Babaelahi2015}
\citation{Hosseinzade2015,Babaelahi2015}
\newlabel{Eq:P}{{22}{12}{Irreversibilities and losses}{equation.3.22}{}}
\newlabel{Eq:eta}{{23}{12}{Irreversibilities and losses}{equation.3.23}{}}
\newlabel{sec:modelValidation}{{3.2}{12}{Model validation~}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model validation\nobreakspace  {}}{12}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design specifications of the GPU-3 Stirling engine\nobreakspace  {}\cite  {Babaelahi2015,Martini1983}}}{13}{table.1}}
\newlabel{tab:GPU3parameters}{{1}{13}{Design specifications of the GPU-3 Stirling engine~\cite {Babaelahi2015,Martini1983}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thermal efficiency of the proposed model, previous thermal models and experimental data(at $T_{hw}=922\tmspace  +\thinmuskip {.1667em}\mathrm  {K}$ and $T_{cw}=288\tmspace  +\thinmuskip {.1667em}\mathrm  {K}$)}}{14}{table.2}}
\newlabel{tab:EfficiencyComparison}{{2}{14}{Thermal efficiency of the proposed model, previous thermal models and experimental data(at $T_{hw}=922\,\mathrm {K}$ and $T_{cw}=288\,\mathrm {K}$)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Output power of the proposed model, previous thermal models and experimental data(at $T_{hw}=922\tmspace  +\thinmuskip {.1667em}\mathrm  {K}$ and $T_{cw}=288\tmspace  +\thinmuskip {.1667em}\mathrm  {K}$)}}{15}{table.3}}
\newlabel{tab:PowerComparison}{{3}{15}{Output power of the proposed model, previous thermal models and experimental data(at $T_{hw}=922\,\mathrm {K}$ and $T_{cw}=288\,\mathrm {K}$)}{table.3}{}}
\citation{Hooshang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heat transfer between the engine and the fluids}{16}{subsection.3.3}}
\newlabel{Eq:T_h}{{26}{16}{Heat transfer between the engine and the fluids}{equation.3.26}{}}
\newlabel{Eq:T_c}{{27}{16}{Heat transfer between the engine and the fluids}{equation.3.27}{}}
\newlabel{Eq:q_h}{{28}{16}{Heat transfer between the engine and the fluids}{equation.3.28}{}}
\newlabel{Eq:q_c}{{29}{16}{Heat transfer between the engine and the fluids}{equation.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling of the SEAs}{16}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of SEA models}}{17}{table.4}}
\newlabel{tab:parameters}{{4}{17}{Parameters of SEA models}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result Analysis}{17}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of SEA models under specified parameters}}{18}{table.5}}
\newlabel{tab:result}{{5}{18}{Results of SEA models under specified parameters}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effects of $T_{i,h}$}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effects of $q_mc_p$}{18}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of $T_{i,h}$ on efficiency and power of SEA}}{19}{figure.5}}
\newlabel{fig:T_ih}{{5}{19}{Influence of $T_{i,h}$ on efficiency and power of SEA}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of $q_{m,h}c_{p,h}$ on efficiency and power of SEA}}{20}{figure.6}}
\newlabel{fig:qm_hcp_h}{{6}{20}{Influence of $q_{m,h}c_{p,h}$ on efficiency and power of SEA}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence of $\mathaccentV {dot}05F{m}_cc_{p,c}$ on efficiency and power of SEA}}{21}{figure.7}}
\newlabel{fig:qm_ccp_c}{{7}{21}{Influence of $\dot {m}_cc_{p,c}$ on efficiency and power of SEA}{figure.7}{}}
\citation{Urieli1984}
\citation{Strauss2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effects of $n_{se}$}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influence of $n_{se}$ on efficiency and power of SEA}}{23}{figure.8}}
\newlabel{fig:n_se}{{8}{23}{Influence of $n_{se}$ on efficiency and power of SEA}{figure.8}{}}
\bibdata{SEA.bib}
\bibcite{Zhang2017}{{1}{2017}{{Zhang et~al.}}{{Zhang, Zhang, Arauzo, Gao and Zou}}}
\bibcite{Loni2016}{{2}{2016}{{Loni et~al.}}{{Loni, Kasaeian, Asli-Ardeh, Ghobadian and Roux}}}
\bibcite{Wang2014}{{3}{2014}{{Wang et~al.}}{{Wang, Xu, Laumert and Strand}}}
\bibcite{Craig2016}{{4}{2016}{{Craig et~al.}}{{Craig, Marsberg and Meyer}}}
\bibcite{Aichmayer2015}{{5}{2015}{{Aichmayer et~al.}}{{Aichmayer, Spelling and Laumert}}}
\bibcite{Lovegrove2004}{{6}{2004}{{Lovegrove et~al.}}{{Lovegrove, Luzzi, Soldiani and Kreetz}}}
\bibcite{Urieli1984}{{7}{1984}{{Urieli and Berchowitz}}{{}}}
\bibcite{Ni2016}{{8}{2016}{{Ni et~al.}}{{Ni, Shi, Xiao, Peng, Sultan, Wang et~al.}}}
\bibcite{Jia2016}{{9}{2016}{{Jia et~al.}}{{Jia, Smallbone, Feng, Tian, Zuo and Roskilly}}}
\bibcite{Strauss2010}{{10}{2010}{{Strauss and Dobson}}{{}}}
\bibcite{Abbas2014}{{11}{2014}{{Abbas}}{{}}}
\bibcite{Araoz2015}{{12}{2015}{{Araoz et~al.}}{{Araoz, Salomon, Alejo and Fransson}}}
\bibcite{Babaelahi2015}{{13}{2015}{{Babaelahi and Sayyaadi}}{{}}}
\bibcite{Barreto2017}{{14}{2017}{{Barreto and Canhoto}}{{}}}
\bibcite{Wu1998}{{15}{1998}{{Wu et~al.}}{{Wu, Chen, Wu and Sun}}}
\bibcite{Li2011}{{16}{2011}{{Yaqi et~al.}}{{Yaqi, Yaling and Weiwei}}}
\bibcite{Hosseinzade2015}{{17}{2015}{{Hosseinzade et~al.}}{{Hosseinzade, Sayyaadi and Babaelahi}}}
\bibcite{Ahmadi2016b}{{18}{2016{}}{{Ahmadi et~al.}}{{Ahmadi, Ahmadi, Pourfayaz, Bidi, Hosseinzade and Feidt}}}
\bibcite{Chen2007}{{19}{2007}{{Chen et~al.}}{{Chen, Zhang and Sun}}}
\bibcite{Ahmadi2016}{{20}{2016{}}{{Ahmadi et~al.}}{{Ahmadi, Ahmadi, Mellit, Pourfayaz and Feidt}}}
\bibcite{Li2016b}{{21}{2016}{{Li et~al.}}{{Li, Grosu and Queiros-Conde}}}
\bibcite{Patel2016}{{22}{2016}{{Patel and Savsani}}{{}}}
\bibcite{Luo2016}{{23}{2016}{{Luo et~al.}}{{Luo, Sultan, Ni, Peng, Shi and Xiao}}}
\bibcite{Organ1997}{{24}{1997}{{Organ}}{{}}}
\bibcite{Formosa2010}{{25}{2010}{{Formosa and Despesse}}{{}}}
\bibcite{Duan2014}{{26}{2014}{{Duan et~al.}}{{Duan, Wang, Shu, Jing and Chang}}}
\bibcite{Heywood1988}{{27}{1988}{{Heywood and JohnB}}{{}}}
\bibcite{Timoumi2008}{{28}{2008}{{Timoumi et~al.}}{{Timoumi, Tlili and Nasrallah}}}
\bibcite{Martini1983}{{29}{1983}{{MARTINI}}{{}}}
\bibcite{Hooshang2016}{{30}{2016}{{Hooshang et~al.}}{{Hooshang, Moghadam and AlizadehNia}}}
