#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass elsarticle
\options preprint,5p
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout BeginFrontmatter

\end_layout

\begin_layout Title
Performance comparison of new and traditional arrangements of a dish-Stirling
 system
\end_layout

\begin_layout Author
Cheng Zhang
\begin_inset Argument 1
status open

\begin_layout Plain Layout
label1
\end_layout

\end_inset


\end_layout

\begin_layout Address
School of Energy and Power 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
label1
\end_layout

\end_inset

Engineering, Huazhong University of Science and Technology, Wuhan, China
\end_layout

\begin_layout Author
Yanping Zhang
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
corref{cor1}
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
label1
\end_layout

\end_inset


\end_layout

\begin_layout Email
zyp2817@hust.edu.cn
\end_layout

\begin_layout Author
Inmaculada Arauzo
\begin_inset Argument 1
status open

\begin_layout Plain Layout
label2
\end_layout

\end_inset


\end_layout

\begin_layout Address
CIRCE Research Institute, University of Zaragoza, Maria de Luna, Zaragoza,
 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
label2
\end_layout

\end_inset

Spain
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cortext[cor1]{Corresponding author}
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
The solar dish Stirling engine system is well known for its high light-to-electr
icity conversion efficiency.
 However, solar dish systems are not widely applied due to the limitation
 of dish collector size and Stirling engine size.
 This paper puts forward an effective way to overcome the limitation by
 using Stirling engine array (SEA) in the solar dish system to increase
 the power of Stirling engines.
 The performance of an SEA is affected by its connection type.
 To find out the influence of connection type, five basic connection types
 were proposed and SEA analytical models were developed based on Stirling
 engine model.
 In the engine model, non-ideal heat transfer, power losses due to pressure
 drop, finite speed of piston and mechanical friction, and heat losses due
 to internal conduction and shuttle conduction were analyzed.
 The model was evaluated by considering the prototype GPU-3 Stirling engine
 as a case study.
 Based on the SEA models, global efficiency and power of different connection
 types of SEAs with the same hot and cold flows were calculated.
 Effects of different factors were considered.
 Result shows that flow order has little influence on the SEA performance,
 and serial flows connection type is the best for an SEA to obtain best
 performance and adaptability for given heating and cooling fluids.
\end_layout

\begin_layout Keywords
Stirling cycle, Stirling engine model, Stirling engine array, connection
 type
\end_layout

\begin_layout EndFrontmatter

\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/Users/hustquick/Documents/file/文档编写/paper/SEA/SEA"
options "plain"

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
With the emphasis on energy and environmental impact, recently gaining attention
 is focused on Stirling engine for its high efficiency, low maintenance
 requirement, flexibility on energy sources, no pollution, low explosion
 risk.
 Due to its closed cycle, it can use almost any heat source, which makes
 it compatible with alternative and renewable energy sources.
 
\end_layout

\begin_layout Standard
The Stirling engine is widely used on solar dish system, known as dish-Stirling
 system.
 In a traditional dish-Stirling system, each Stirling engines is put on
 the focus of a parabolic dish to use the heat collected by the dish receiver
 for power generation.
 However, solar dish systems are not widely applied yet for its small capacity.
 Its capacity is mainly constrained by two factors: dish collector size
 and Stirling engine size.
 The dish size is limited for the cost and difficulty of production of large
 mirrors.
 The Stirling engine size is limited for its low power-to-weight ratio.
 The tracking feature of dish collector limits the weight of engine on the
 focal point.
 Besides, the size of engine is limited for it overlaps part of the collector.
\end_layout

\begin_layout Standard
This paper presents new arrangements for dish-Stirling system demonstrated
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dish_SEA"

\end_inset

 to solve the limitations.
 Stirling engines are put on the ground as a Stirling engine array (SEA).
 Heat collected by multiple dish collectors, or other types of collectors,
 or combination of different types of collectors, even heat from different
 heat sources is supplied to the SEA.
 Since the engines are static installations on the ground where space and
 weight are not at a premium any more, they can reach higher capacities.
 They can be connected in a different connection type and their performance
 may be improved compared to the traditional arrangement in which they are
 put on the focal points of each dish collector separately.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /Users/hustquick/Documents/file/文档编写/paper/SEA/graphics/Dish_SEA.pdf
	width 70col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
sdf
\begin_inset CommandInset label
LatexCommand label
name "fig:Dish_SEA"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Great attention has focused on the application using parabolic dish to collect
 heat.
 Some researchers investigated the impact of various parameters on the optical
 and thermal performance of the solar dish receivers using Monte Carlo Ray
 Tracing Method (MCRTM) and/or numerical modeling methods 
\begin_inset CommandInset citation
LatexCommand cite
key "Cheng2013"

\end_inset

~
\backslash
cite{,Mao2014,Wang2010,Wang2013,Zhu2015,Sha2016,Daabo2016}.
 Some researchers considered the applications with different ways to use
 the collected heat.
 Loni et al.~
\backslash
cite{Loni2016} considered a system using parabolic dish for an organic Rankine
 cycle.
 In the proposed system, thermal oil is used as the working fluid to transport
 the collected heat for the organic Rankine cycle.
 Wang et al.~
\backslash
cite{Wang2014} proposed an inverse design method for a cavity receiver used
 in solar dish Brayton system.
 Craig et al.~
\backslash
cite{Craig2016} evaluated a parabolic dish tubular receiver used in a dish
 Brayton cycle.
 An approach for incorporating a complex geometry like a tubular receiver
 generated using CFD software into SolTrace was developed.
 Aichmayer et al.~
\backslash
cite{Aichmayer2015} presented a hybrid solar micro gas-turbine system integratin
g volumetric solar dish receiver.
 Concerning the solar dish receiver integration, both pressurized and atmospheri
c configurations have been considered.
 Lovegrove et al.~
\backslash
cite{Lovegrove2004} presented an idea of using parabolic dish array to provide
 heat for ammonia based thermochemical energy storage.
 In this regard, using parabolic dishes to provide heat for SEA is applicable.
\end_layout

\begin_layout Standard
A large number of studies have been done on Stirling engine analysis.
 To describe a Stirling engine's behavior precisely is a difficult task
 due to the various losses and irreversibilities in the engine.
\end_layout

\begin_layout Standard
Researchers have done a lot of work to build a precise Stirling engine model.
 Different models of Stirling engines were developed using empirical~
\backslash
cite{Senft1998,Costea1999,Prieto2003,Organ2013,Kongtragool2005,Thombare2008},
 analytical~
\backslash
cite{Ohtomo1995,Rogdakis2004,Kongtragool2006,Puech2011,Formosa2010,Shazly2014,Cu
llen2011,Ahmadi2013,Ahmadi2013b,Tursunbaev2007} and numerical methods~
\backslash
cite{Urieli1984,Ni2016,Jia2016,Strauss2010,Abbas2014,Araoz2015,Babaelahi2015,Bar
reto2017,Wu1998,Li2011,Hosseinzade2015}.
\end_layout

\begin_layout Standard
Among these methods, numerical methods obtain the most accurate models.
 Urieli and Berchowitz~
\backslash
cite{Urieli1984} proposed an adiabatic model of Stirling engine considering
 some irreversible effects such as non-ideal heat transfer processes and
 pressure drop effect using numerical methods.
 The model is known as Simple model.
 Many researchers developed more accurate models based on the Simple model
 by using alternative methods or including more loss mechanisms.
 Ni et al.~
\backslash
cite{Ni2016} proposed an improved Simple analytical model which considers
 the influence mechanism of rotary speed, pressure and working gas in the
 view of heat/power losses for Stirling engine performance.
 Jia et al.~
\backslash
cite{Jia2016} developed a numerical model of free-piston engine generator.
 The dynamic equations have been linearized to simplify the model to a one-degre
e forced vibration system with various damping.
 The solving time of the proposed fast response model can be significantly
 reduced comparing to previous numerical models.
 Strauss and Dobson~
\backslash
cite{Strauss2010} proposed an alternative method to calculate the regeneration
 heat loss and pumping losses, which is more suitable for preliminary engine
 design and optimisation, known as Simple II model.
 Abbas~
\backslash
cite{Abbas2014} considered the effects of non-ideal regeneration, shuttle
 loss and heat conduction losses based on Simple model.
 Araoz et al.~
\backslash
cite{Araoz2015} developed a rigorous Stirling engine model with adiabatic
 working spaces, isothermal heat exchangers.
 It considers dead volumes, and imperfect regeneration, mechanical pumping
 losses due to friction, limited heat transfer and thermal losses on the
 heat exchangers.
 The model is suitable for different engine configurations ($
\backslash
alpha$, $
\backslash
beta$ and $
\backslash
gamma$ engines).
 Babaelahi and Syyaadi~
\backslash
cite{Babaelahi2015} proposed a new numerical thermal model based on polytropic
 expansion/compression processes.
 Differential equations in the expansion/compression processes were modified
 to polytropic processes in the new model.
 New model shows a better performance prediction compared with previous
 models.
\end_layout

\begin_layout Standard
With the development of finite-time thermodynamics, many researchers studied
 the the finite-time thermodynamic performance of the Stirling engine.
 This analysis can also be used in the case of irreversible machines further
 considering the internal irreversibilities of a Stirling engine such as
 friction, pressure drop and entropy generation~
\backslash
cite{Barreto2017}.
 Wu et al.~
\backslash
cite{Wu1998} developed a numerical model considering finite-time effect
 to find out the relationship between the net power output and thermal efficienc
y of the engine.
 Li et al.~
\backslash
cite{Li2011} developed a mathematical model of a high temperature differential
 dish-Stirling system with finite-time thermodynamics.
 Finite-rate heat transfer, regenerative heat losses, conductive thermal
 bridging losses and finite regeneration processes of the Stirling engine
 were considered in the model.
 Hosseinzade~
\backslash
cite{Hosseinzade2015} presented a new closed-form thermal model for the
 thermal simulation of Stirling engines based on the combination of polytropic
 analysis of expansion/compression processes and the concept of finite speed
 thermodynamics.
 Instead of finite-time method, Ahmadi et al.~
\backslash
cite{Ahmadi2016b} proposed a finite-speed thermodynamic analysis based on
 the first law of thermodynamics for a closed system with finite speed and
 the direct method.
 The effects of heat source temperature, regenerating effectiveness, volumetric
 ratio, piston stroke as well as rotational speed are included in the analysis.
 Chen et al.~
\backslash
cite{Chen2007} developed a heat-engine cycle model using finite-time thermodynam
ics.
 The model, considered the losses due to heat-resistance, heat leaks and
 internal irreversibility, is applicable for generalized irreversible universal
 steady-flow heat-engine cycles.
\end_layout

\end_body
\end_document
